/* Color pallate:
Background: #748cab
Cards: #f0ebd8
App Bar: #1d2d44
Buttons: #3e5c76 */

#app {
  box-sizing: border-box;
  margin: 0;
  font-family: Roboto, sans-serif;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  background-color: #fffdf5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.MuiCard-root {
  background-color: #edebe3;
}

.MuiCard-root strong {
  color: #3e5c76;
}

.MuiCard-root #contractorcompany {
  color: #3e5c76;
}

.MuiButton-root {
  background-color: #3e5c76;
  color: white;
  text-decoration: none;
}

.MuiButton-root:hover {
  background-color: #1d2d44;
}

.feed-path {
  padding: 5px 10px 0;
}

/*
  * * * * * * * * Landing Page * * * * * * * *
*/

html {
  margin: 0px;
  padding: 0px;
}

/* App Bar Styles */
#background-appbar {
  background: #1d2d44;
  background-size: cover;
}

.account-icon {
  color: black;
  font-weight: bolder;
  height: 60px;
  width: 60px;
}

.appbar-text {
  color: white;
  text-decoration: "none";
}

/* Landing Page */
.landing-page {
  /* position: absolute; */
  height: 100vh;
  width: 100vw;
  background: #748cab;
  background-size: cover;
  background-image: url("./assets/handyWallpaper.webp");
}

.landing-page-container {
  max-width: fit-content;
  max-height: fit-content;
  margin: auto;
  color: white;
  padding: 15px;
}

.logo-landing-contain {
  position: relative;
  display: grid;
  justify-content: center;
  margin: auto;
  max-width: 900px;
  width: 100%;
}

.landing-logo {
  margin-top: 100px;
  width: 100%;
  height: auto;
}

.about-text {
  padding-top: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  filter: drop-shadow(0 0 3px black);
}

.landing-buttons {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  margin-top: 30px;
}

/* .btn-xl {
  padding: 1.25rem 2.5rem;
} */

.btn-primary {
  color: #fff;
  background-color: cornflowerblue;
  border-color: royalblue;
  display: inline;
  width: 140px;
  height: 69px;
}

/*
  * * * * * * * * Registration Page * * * * * * * *
*/

/*
  * * * * * * * * Profile/ edit profile * * * * * * * *
*/
.profilePage {
  display: flex;
  background-image: none;
  justify-content: center;
  padding: 16px;
  margin-top: 40px;
}

.profileIcon {
  font-size: 80px;
  margin-top: 40px;
}

.itemCard {
  padding: 20px;
  background: rgba(62, 92, 118, 0.05);
}

.itemCard ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
}
.clientProfile {
  background-image: url("./assets/clientWallpaper.webp");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  height: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
}
.profileContainer {
  background-image: url("./assets/handyWallpaper.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  height: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
}
.profileLeft {
  color: #1d2d44;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  margin-right: 16px;
}

.profileRight {
  color: #1d2d44;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 16px;
}

.pageReviews {
  background: rgba(240, 235, 216, 0.33);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-direction: column;
}

.contractorReviewCard {
  width: 90%;
  background: rgba(240, 235, 216, 0.66);
  color: #3e5c76;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-direction: column;
  text-align: center;
}
.pListHead {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 16px;
  color: #3e5c76;
}
.pAttributes {
  display: flex;
  flex-direction: column;
}

.listItem {
  transition: 0.33s;
  border-radius: 4px;
  padding: 2px;
}
.listItem:hover {
  cursor: pointer;
  background: rgba(255, 145, 146, 0.2);
  transition: 0.33s;
}

.MuiList-root {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.backToProfile {
  background: #3e5c76;
  color: #eee;
  transition: 0.25s;
  margin-top: -56px;
  margin-bottom: 56px;
}
.backToProfile:hover {
  background: #eee;
  color: #3e5c76;
  transition: 0.25s;
}

.profileBtn {
  width: fit-content;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12px;
  background: #eee;
  color: #1d2d44;
  transition: 0.25s;
}
.profileBtn:hover {
  color: #e53935;
  background: #fff;
  transition: 0.25s;
}
/************************* Toggle Client ****************************************
/*
  * * * * * * * * Client Home * * * * * * * *
*/

/************************* Toggle Contract ****************************************

/*
  * * * * * * * * Contract Home * * * * * * * *
*/
/************************* Main.jsx ****************************************/
.list {
  overflow-y: scroll;
  /* max-height: 675px; */
  padding: 5px;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-title {
  flex-grow: 0;
}
#main-feed {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;;
}
/*
  * * * * * * * * Leave a Review * * * * * * * *
*/

.job-review-container {
  padding: 5px;
  margin: 10px;
}

/************************* Search Feed/Container ********************************/

.searchList {
  padding: 10px;
  flex-grow: 1;
  position: relative;
  width: 100%
}

.searchFeedButtonsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
  flex-grow: 0;
  width: 100%;
}

.searchFeedButton {
  margin: 5px;
}

/*
  * * * * * * * * Search Bar * * * * * * * *
*/

#search-bar-container {
  margin: 5px;
  flex-grow: 0;
  width: 100%;
}

#search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#keyword-search-grid {
  flex-basis: 50%;
}

#specialty-filter-grid,
#sort-by-filter-grid {
  flex-basis: 50%;
  margin: 0 5px;
  max-width: 200px;
}

#specialty-dropdown-label,
#sort-by-dropdown-label {
  font-size: 12px;
}

/*
  * * * * * * * * Contractor Cards * * * * * * * *
*/

.contractor-card {
  padding: 10px;
  margin: 10px 0;
}

.contractor-card-lists-container {
  display: flex;
  flex-direction: column;
}

.contractor-specialties-list,
.contractor-certifications-list,
.contractor-tools-list {
  margin-top: 10px;
}

.contractor-specialties,
.contractor-certifications,
.contractor-tools {
  display: block;
}

.contractor-list-item {
  padding-right: 5px;
  padding-left: 0px;
}

.contact-contractor-button {
  margin-top: 10px;
}

/*
  * * * * * * * * Conversation List * * * * * * * *
*/
#conversation-container {
  display: flex;
  flex-direction: column;
}
#conversations-header {
  flex-grow: 0;
}
#conversation-list-container {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}
#conversation-list {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  padding: 0 8px;
}
/*
  * * * * * * * * Messages * * * * * * * *
*/

/* ### container for positioning stuff ### */
#chat-client-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#chat-client-title {
  flex-grow: 0;
}
#chat-client {
  margin: auto;
  width: 100%;
  max-width: 900px;
  min-width: 320px;
  border: 1px solid black;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}
#messages-list-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
}
#chat-form-container {
  flex-grow: 0;
  width: 100%;
  max-width: 900px;
  min-width: 320px;
}
/* ### other styling ### */
#chat-form {
  background: rgba(0, 0, 0, 0.15);
  padding: 0.25rem;
  display: flex;
  height: 3rem;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  width: 100%;
}
#chat-input {
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  border-radius: 2rem;
  margin: 0.25rem;
}
#chat-input:focus {
  outline: none;
}
#chat-form > button {
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 3px;
  outline: none;
  color: #fff;
}
#messages {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}
#messages > div {
  padding: 0.5rem 1rem;
}
#chat-client .message-container {
  padding: 0.8em;
  border-radius: 2em;
  display: inline-block;
  width: fit-content;
  max-width: 70%;
}
.to .message-container {
  background-color: #1d2d44;
  color: #fff;
}
#chat-client #messages .to {
  text-align: start;
}
.from .message-container {
  background-color: #f0ebd8;
}
#chat-client #messages .from {
  text-align: end;
}
.message-contents {
  overflow-wrap: break-word;
}
.message-time {
  font-size: 0.7em;
}

/*****************Summary******************/

#summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
#summary-title {
  flex-grow: 0;
}
#feed-title {
  flex-grow: 0;
}
#user-buttons {
  flex-grow: 0;
}
#feed-buttons {
  flex-grow: 0;
}
#feed-path {
  flex-grow: 0;
  width: 100%
}
#userPosts {
  flex-grow: 1;
}
#feed-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
#summary-list-container {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}
#summary-feed {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
/*****************Job Cards******************/

.detail-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 500px;
  background-color: #fff;
}

.modal-header,
.modal-footer {
  padding: 10px;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
